cff-version: 1.2.0
title: >-
  Low (2005) replication: Self-Insurance in a Life-Cycle Model of Labour Supply and Savings
message: >-
  If you use this replication software, please cite it using the metadata below.
  The academic paper to cite is Low (2005), *Review of Economic Dynamics*.
type: software
version: 1.0.0
authors:
  - family-names: Low
    given-names: Hamish W.
    affiliation: University of Cambridge
repository-code: 'https://github.com/jzhan476/Low2005'
license: Apache-2.0
keywords:
  - life-cycle model
  - labour supply
  - precautionary saving
  - incomplete markets
  - self-insurance
  - heterogeneous agents
  - HARK
  - REMARK
  - reproduction
identifiers:
  - type: doi
    description: Zenodo archive (replication package)
    value: 10.5281/zenodo.17861977
preferred-citation:
  type: article
  title: Self-Insurance in a Life-Cycle Model of Labour Supply and Savings
  authors:
    - family-names: Low
      given-names: Hamish W.
  year: 2005
  journal: Review of Economic Dynamics
  volume: 8
  issue: 4
  start: 945
  end: 975
  doi: 10.1016/j.red.2005.03.002
